\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{mcmthesis-demo-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fast-changing, heart-stopping swings of a tennis match.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{The fast-changing, heart-stopping swings of a tennis match}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement and Analysis of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How To Draw?}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{How To Draw?}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Pre-processing}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Suspected Outliers}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task1: Captures the Flow of Play}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soecifying Conceptual Significance}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leverage Quantitative Momentum Capture Model}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impact of Short-term Motivation and Confidence Boost on Serve Success Rate}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq01}{{1}{7}{Impact of Short-term Motivation and Confidence Boost on Serve Success Rate}{equation.5.1}{}}
\newlabel{eq02}{{2}{7}{Impact of Short-term Motivation and Confidence Boost on Serve Success Rate}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Monte Carlo Simulation for Winning Probability}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Overview}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeling process}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig1}{{3}{9}{Modeling process}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sub-model I : Adding Water Continuously}{9}{section.7}\protected@file@percent }
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Establishment}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modeling process}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{4}{10}{Modeling process}{figure.caption.6}{}}
\newlabel{eq1}{{3}{10}{Control Equations and Boundary Conditions}{equation.7.3}{}}
\newlabel{eq2}{{4}{11}{Control Equations and Boundary Conditions}{equation.7.4}{}}
\newlabel{eq3}{{5}{11}{Control Equations and Boundary Conditions}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Definition of the Mean Temperature}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Determination of Heat Transfer Capacity}{11}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sub-model II: Adding Water Discontinuously}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heating Model}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Control Equations and Boundary Conditions}{12}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Determination of Inflow Time and Amount}{12}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Standby Model}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Determination of Parameters}{12}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Calculating Results}{12}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The calculating results}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab2}{{2}{12}{The calculating results}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Correction and Contrast of Sub-Models}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Correction with Evaporation Heat Transfer}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Contrast of Two Sub-Models}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Analysis and Sensitivity Analysis}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Influence of Different Bathtubs}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Different Volumes of Bathtubs}{13}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variation of some parameters}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab7}{{3}{13}{Variation of some parameters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strength and Weakness}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strength}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Weakness}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Further Discussion}{14}{section.12}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulation results of different ways of arranging entrances}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig24}{{5}{15}{The simulation results of different ways of arranging entrances}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Reference}{15}{section*.10}\protected@file@percent }
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{18}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{18}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{18}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{18}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{12}{19}{Report on Use of AI}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{20}
