\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement and Analysis of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justification}{5}{section.2}%
\contentsline {section}{\numberline {3}List of Notation}{5}{section.3}%
\contentsline {section}{\numberline {4}Data Pre-processing}{5}{section.4}%
\contentsline {section}{\numberline {5}Task1: Captures the Flow of Play}{6}{section.5}%
\contentsline {section}{\numberline {6}Model Overview}{6}{section.6}%
\contentsline {section}{\numberline {7}Sub-model I : Adding Water Continuously}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Establishment}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{8}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Definition of the Mean Temperature}{9}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Determination of Heat Transfer Capacity}{9}{subsubsection.7.1.3}%
\contentsline {section}{\numberline {8}Sub-model II: Adding Water Discontinuously}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Heating Model}{10}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Control Equations and Boundary Conditions}{10}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Determination of Inflow Time and Amount}{10}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Standby Model}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Results}{10}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Determination of Parameters}{10}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Calculating Results}{10}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Correction and Contrast of Sub-Models}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Correction with Evaporation Heat Transfer}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Contrast of Two Sub-Models}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Model Analysis and Sensitivity Analysis}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Influence of Different Bathtubs}{11}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Different Volumes of Bathtubs}{11}{subsubsection.10.1.1}%
\contentsline {section}{\numberline {11}Strength and Weakness}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Strength}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Weakness}{12}{subsection.11.2}%
\contentsline {section}{\numberline {12}Further Discussion}{12}{section.12}%
\contentsline {section}{Reference}{13}{section*.10}%
\contentsline {section}{Appendices}{16}{section*.11}%
\contentsline {section}{Appendix \numberline {A}First appendix}{16}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{16}{appendix.a.B}%
