\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement and Analysis of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justification}{5}{section.2}%
\contentsline {section}{\numberline {3}List of Notation}{5}{section.3}%
\contentsline {section}{\numberline {4}Data Pre-processing}{5}{section.4}%
\contentsline {section}{\numberline {5}Task1: Captures the Flow of Play}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Soecifying Conceptual Significance}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Leverage Quantitative Momentum Capture Model}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Impact of Short-term Motivation and Confidence Boost on Serve Success Rate}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Monte Carlo Simulation for Winning Probability}{8}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Model Overview}{8}{section.6}%
\contentsline {section}{\numberline {7}Sub-model I : Adding Water Continuously}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Establishment}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Definition of the Mean Temperature}{11}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Determination of Heat Transfer Capacity}{11}{subsubsection.7.1.3}%
\contentsline {section}{\numberline {8}Sub-model II: Adding Water Discontinuously}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Heating Model}{12}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Control Equations and Boundary Conditions}{12}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Determination of Inflow Time and Amount}{12}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Standby Model}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Results}{12}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Determination of Parameters}{12}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Calculating Results}{12}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Correction and Contrast of Sub-Models}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Correction with Evaporation Heat Transfer}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Contrast of Two Sub-Models}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Model Analysis and Sensitivity Analysis}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Influence of Different Bathtubs}{13}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Different Volumes of Bathtubs}{13}{subsubsection.10.1.1}%
\contentsline {section}{\numberline {11}Strength and Weakness}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Strength}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Weakness}{14}{subsection.11.2}%
\contentsline {section}{\numberline {12}Further Discussion}{14}{section.12}%
\contentsline {section}{Reference}{15}{section*.10}%
\contentsline {section}{Appendices}{18}{section*.11}%
\contentsline {section}{Appendix \numberline {A}First appendix}{18}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{18}{appendix.a.B}%
